<%
  import redis
  r = redis.StrictRedis()
  index = 'DB:Manage_vm:'+argv[0]
  data = r.hgetall(index)
%>

script:
  host  : localhost 
  user  : root
  password  : cspolperdio
vm:
    ip: ${data['ip']}
    type: '${data['type']}'
proxmox:
    machine : ${index}
machine_hostname : ${data['host']}
## ---------------------  get var ---------------------
RC:
    - rc
## --------------------- Condition --------------------
CONDITION:
    if : (rc == 0)
    then: |
        $$ shaker.run SCR_conf
        sleep 10
        $$ shaker.run SCR_salt
    else: |
        echo "Timeout Vm not run check network or proxmox"
## --------------------- SCR list ---------------------
SCR_DHCP:
    host: ${shaker['localhost']['ip']}
    port:  ${shaker['localhost']['port']}
    script: Manage_vm_update_dhcp
    wait: False
    argv: ""

SCR_Proxmox:
    host: ${shaker['localhost']['ip']}
    port:  ${shaker['localhost']['port']}
    script: Proxmox_create_vm
    wait: True
    argv: ${index}

SCR_conf:
    host: ${shaker['localhost']['ip']}
    port:  ${shaker['localhost']['port']}
    script: Manage_vm_conf_salt
    wait: True
    argv: ${data['ip']}

SCR_salt:
    host: ${shaker['localhost']['ip']}
    port:  ${shaker['localhost']['port']}
    script: Manage_vm_slat_accept_key
    wait: True
    argv: ${data['host']}


## ------------------------------------------------------


## --------------------------- SALT STACK ACCEPT and Hightstate
## argv[0] hostname 

