<%
  import redis
  r = redis.StrictRedis()
  index = 'DB:Manage_vm:'+argv[0]
  data = r.hgetall(index)
%>
script:
  host  : localhost # proxmox machine
  user  : root
  password  : cspolperdio
vm:
    ip: ${data['ip']}
    type: ${data['type']}
proxmox:
    machine : ${index}