<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall(args_env[0])
  roles = data['roles'].split(',')
%>
script:
  host  : ${data['ip']}
  user  : root
  password  : ${data['pass']}

global_var:
  hostname  : ${args_env[0]}
  IP        : ${data['ip']}
  DNS       : ${data['dns']}
  master_ip : 192.168.0.222


 
file_conf_salt_minion:
  host:
    ip      : ${data['ip']}
    username    : root
    password: ${data['pass']}
  template:
    file_name  : minion.conf
    dest_path  : "/etc/salt/minion"
    master : 192.168.0.222    
    roles :
% for r in roles:
      - ${r}
% endfor    
    
    
