localhost:
    user : root
    password: cspolperdio
    ip : 192.168.201.222
    port: 3002

salt-master-201: 192.168.201.250
salt-master-33: 192.168.33.250
salt-master-password: "MdPdAdM!"
salt:
    dhcp_files: "/srv/salt/files/dhcpd"
pwd : /root/sgod
