## argv[0] hostname 
machine : ${argv[0]}
script:
  host  : localhost # proxmox machine
  user  : root
  password  : cspolperdio
CMD_accept:
    cmd : salt-key -a ${argv[0]}
    expect:
        "Proceed\\? \\[n/Y\\]" : "Y"