## argv[0] hostname 
machine : ${argv[0]}
DCM:
    - minion_exist
    - nb_try
COND2:
    if: (nb_try > 20)
    then: echo "minion no talk, please check salt master keys \!"
    else: |
        $$ sk_ssh.expect CMD_accept
        sleep 4
        salt '${argv[0]}' test.ping
        salt '${argv[0]}' state.highstate
COND:
    if: (minion_exist>0) or (nb_try > 20)
    then: |
        $$ rbox.cmd_if COND2
    else: |
        (( nb_try = nb_try +1 ))
        sleep 2
        minion_exist=`salt-key | grep -Fx '${argv[0]}' | wc -l`
        $$ sk_console.get DCM
        $$ rbox.cmd_if COND
script:
  host  : localhost # proxmox machine
  user  : root
  password  : cspolperdio
CMD_accept:
    cmd : salt-key -a ${argv[0]}
    expect:
        "Proceed\\? \\[n/Y\\]" : "Y"