<%
  import redis
  mac_list =[]
  r = redis.StrictRedis()
  
  data = r.lrange('DB:DHCP_FIXED_IRCAD:list',0,-1)
  for item in data:
      machine = r.hgetall(item)
      try:
        if machine['mac'] != '' and machine['ip'] != '' :
          mac_list.append(machine)
      except Exception as e:
          print "error key"+str(e)

  
%>
script:
  host  : localhost
  user  : root
  password  : cspolperdio
global_var:
DHCP:
  host:
    ip      : ${shaker["salt-master-201"]}
    username    : root
    password: ${shaker["salt-master-password"]}
  template:
    file_name  : /root/sgod/config_files/DHCP_FIXED
    dest_path  : "${shaker['salt']['dhcp_files']}/ircad-fixed.conf"
    machines: ${mac_list}
    
