<%
  import redis
  mac_list =[]
  r = redis.StrictRedis()
  
  data = r.lrange('DB:DHCP_POOL_IHU:list',0,-1)
  for item in data:
      machine = r.hgetall(item)
      mac_list.append(machine)
    

  
%>

# access to DNS Machine 

script:
  host  : localhost
  user  : root
  password  : cspolperdio
global_var:
DHCP:
  host:
    ip      : ${shaker["salt-master-201"]}
    username    : root
    password: ${shaker["salt-master-password"]}
  template:
    file_name  : /root/sgod/config_files/DHCP_POOL
    dest_path  : "${shaker['salt']['dhcp_files']}/ihu.conf"
    pools : ${mac_list}