script:
  host  : 192.168.0.222
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

VAR:
    - VARIF

CONDITION2:
    if: True
    then: echo "2 Oui"
    else: echo "2 Non"

CONDITION:
    if : VARIF=='110'
    then: |
        echo "coucou"
        VOO=100
        $$ rbox.cmd_if CONDITION2
    else: echo "caca"