script:
  host  : 192.168.0.222
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

VAR:
    - VARIF

CONDITION:
    if : VARIF=='110'
    then: echo "coucou"
    else: echo "caca"