script:
  host  : 192.168.0.222
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

VAR:
    - VARIF

CC:
    if: True
    then: echo "evennnnnnnttttt"
    else: echo "2 Non"

CONDITION2:
    if: True
    then: echo "2 Oui"
    else: echo "2 Non"

CONDITION:
    init: |
        $$ sk_console.get VAR
        $!+ rbox.cmd_if CC
    if : VARIF==100
    then: |
        echo "coucou"
        VARIF=100
        $$ rbox.cmd_if CONDITION
    else: echo "caca"