script:
  host  : localhost
  user  : root
  password  : cspolperdio

jade_module_view:
  host:
    ip      : localhost
    username    : root
    password: cspolperdio
  template:
    file_name  : /root/sgod/config_files/cms_create_module_view_template
    dest_path  : /root/sgod/cms/${argv[0]}/view.jade
    name: ${argv[0]}

jade_module_form:
  host:
    ip      : localhost
    username    : root
    password: cspolperdio
  template:
    file_name  : /root/sgod/config_files/cms_create_module_form_template
    dest_path  : /root/sgod/cms/${argv[0]}/form.jade
    name: ${argv[0]}