<%
  import redis

  w_list_button =[]
  
  r = redis.StrictRedis()
  #M:Nom_module:form
  # data['name'] c'est le nom du module !!
 
  list_button = r.hgetall('M:'+argv[0]+':Button')
  

  
  for item in sorted(list_button):
    row_tmp = list_button[item].split(':')
    row = {}

    row['name'] = row_tmp[1]
    row['script'] = row_tmp[2]
    tmp_var =  row_tmp[3].split('?')
    row['variable'] = tmp_var[0]
    row['prompt_list']=[]
    if len(tmp_var) >1:
        row['prompt']=1
        row['prompt_list']= tmp_var[1].split(',')
    else:
        row['prompt']=0
    w_list_button.append(row)
%>

script:
  host  : localhost
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

jade_module_view:
  host:
    ip      : localhost
    username    : ${shaker['localhost']['user']}
    password: ${shaker['localhost']['password']}
  template:
    file_name  : ${shaker['pwd']}/config_files/cms_create_module_view_template
    dest_path  : ${shaker['pwd']}/views/${argv[0]}/view.jade
    name: ${argv[0]}

jade_module_form:
  host:
    ip      : localhost
    username    : ${shaker['localhost']['user']}
    password: ${shaker['localhost']['password']}
  template:
    file_name  : ${shaker['pwd']}/config_files/cms_create_module_form_template
    dest_path  : ${shaker['pwd']}/views/${argv[0]}/form.jade
    name: ${argv[0]}

send_list:
% for item in w_list_button:
    - ${item['name']}
% endfor

% for item in w_list_button:
jade_module_prompt_${item['name']}:
    host:
        ip      : localhost
        username    : ${shaker['localhost']['user']}
        password: ${shaker['localhost']['password']}
    template:
        file_name  : ${shaker['pwd']}/config_files/cms_create_module_prompt_template
        dest_path  : ${shaker['pwd']}/views/${argv[0]}/prompt-${item['name']}.jade
        list : ${item['prompt_list']}
% endfor

