script:
  host  : localhost
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

jade_module_view:
  host:
    ip      : localhost
    username    : ${shaker['localhost']['user']}
    password: ${shaker['localhost']['password']}
  template:
    file_name  : ${shaker['pwd']}/config_files/cms_create_module_view_template
    dest_path  : ${shaker['pwd']}/views/${argv[0]}/view.jade
    name: ${argv[0]}

jade_module_form:
  host:
    ip      : localhost
    username    : ${shaker['localhost']['user']}
    password: ${shaker['localhost']['password']}
  template:
    file_name  : ${shaker['pwd']}/config_files/cms_create_module_form_template
    dest_path  : ${shaker['pwd']}/views/${argv[0]}/form.jade
    name: ${argv[0]}