script:
    host: 192.168.0.222
    user: root
    password: cspolperdio

SCRIPT:
    host: ${shaker['localhost']['ip']}
    port:  ${shaker['localhost']['port']}
    script: lots_connect
    wait: False
    argv: ''