<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall('DB:Manage_vm:'+argv[0])
  roles = data['role'].split(',')
%>
script:
  host  : ${data['ip']}
  user  : ${data['user']}
  password  : ${data['pass']}

global_var:
  hostname  : ${data['host']}
  IP        : ${data['ip']}
  master_ip : 192.168.201.222


 
file_conf_salt_minion:
  host:
    ip      : ${data['ip']}
    username    : root
    password: ${data['pass']}
  template:
    file_name  : /root/sgod/config_files/minion.conf
    dest_path  : "/etc/salt/minion"
    master : ${shaker["salt-master-201"]}    
    roles :
% for r in roles:
      - ${r}
% endfor    

file_hosts:
    host:
        ip      : ${data['ip']}
        username    : root
        password: ${data['pass']}
    template:
        file_name  : /root/sgod/config_files/hosts
        dest_path  : "/etc/hosts"
        machine_name: ${data['host']}
    