script:
    user : root
    password : cspolperdio
    host: 192.168.201.51


VAR:
    - PS1
    - prompt

SSH:
    cmd : ssh root@192.168.201.13
    user : root
    password : "MdPdAdM!"
   