<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall(argv[0])
 
%>
script:
  host  : 192.168.0.8 # proxmox machine
  user  : root
  password  : cspolperdio

vm:
  mac       : ${data['mac'].upper()}
  # we can have vm paramters like cpu ram image ...ect

GET_VAR:
    - NEXT_VMID

UPDATE_VM_ID:
    code: |
        import redis
        r = redis.StrictRedis()
        r.hset('${argv[0]}','vmid',NEXT_VMID)
        print "update vm !"
        