<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall('DB:Network_Device:'+argv[0])
  vlans_list = data['vlans'].split(',')
  VLAN_trunk = ( len(vlans_list)>1)
  VlAN_access = ( len(vlans_list)==1)
%>

script:
  host  : localhost
  user  : root
  password  : cspolperdio
    
CONF:
    user: cisco
    password: cisco
    hostname: 192.168.0.100
    conf: |
        conf t
        interface ${data['interface']}
        description "modifie par python"
        % if VLAN_trunk :
        switchport trunk encapsulation dot1q
        switchport trunk allowed vlan ${data['vlans']}
        switchport mode trunk
        % elif VLAN_access :
        switchport access vlan ${data['vlans']}
        switchport mode access
        % endif
