<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall('DB:Network_Device:'+argv[0])
  vlans_list = data['vlans'].split(',')
  VLAN_trunk = ( data['switchport_mode']=='trunk')
  VLAN_access = ( data['switchport_mode']=='access')
%>

script:
  host  : localhost
  user  : root
  password  : cspolperdio
    
CONF:
    user: ${argv[1]}
    password: ${argv[2]}
    hostname: 192.168.0.100
    
    conf: |
        conf t
        default interface ${data['interface']}
        interface ${data['interface']}
        description "modifie par python"
    % if VLAN_trunk :
        switchport trunk encapsulation dot1q
        switchport trunk allowed vlan ${data['vlans']}
        switchport mode trunk
    %endif
    % if VLAN_access :
        switchport access vlan ${data['vlans']}
        switchport mode access
    %endif
