<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall('DB:Network_Device:'+argv[0])
  vlans_list = data['vlans'].split(',')

  interface = data['interface']
  voip = False
  if data["voip"]=="oui":
    voip = True
%>

script:
    user : thorgal
    password : MdPdAdM!
    host: 192.168.201.250

conf:
    voip: ${voip}
    en_pass : ${argv[2]}
    int : ${data['interface']}
    vlan : ${data['vlans']}
    description: ${data['description']}

SWITCH:
    cmd : ssh ${argv[1]}@${data['hostname']}
    user : ${argv[1]}
    password : "${argv[2]}"
    prompt: False
   