<%
  import redis
  r = redis.StrictRedis()
  data = r.hgetall('DB:Manage_vm:'+argv[0])
 
%>

script:
    host  : ${data['ip']}
    user  : root
    password  : ${data['pass']}

DCM:
    - dcm4chee_exist
COND:
    if : dcm4chee_exist == '0'
    then: |
        $$ sk_ssh.expect CMD_dpkg
    else: |
        echo "DCM4CHEE INSTALLED"
        /etc/rc.local stop
        sleep 10
    
CMD_dpkg:
    cmd : dpkg -i /tmp/dcm4chee-mysql.deb
    expect:
        "Enter password:" : "root" 
