<%
  import redis
  w_list_key =[]
  w_list_name =[]
  w_list_button =[]
  tr_index =''
  r = redis.StrictRedis()
  #M:Nom_module:form
  # data['name'] c'est le nom du module !!
 
  list_button = r.hgetall('M:'+data['name']+':Button')
  
  list_view = r.hgetall('M:'+data['name']+':Forms')
  list_select = r.hgetall('M:'+data['name']+':Select')
  
  for item in sorted(list_view):
    row_tmp = list_view[item].split(':')
    if row_tmp[1]=='yes' :
        w_list_key.append(row_tmp[3])
        w_list_name.append(row_tmp[2])
    if row_tmp[0]=='yes' : # index
        tr_index = row_tmp[3]

  for item in sorted(list_select):
    row_tmp = list_select[item].split(':')
    if row_tmp[0]=='yes' :
        w_list_key.append(row_tmp[2])
        w_list_name.append(row_tmp[1])
    

  for item in sorted(list_button):
    row_tmp = list_button[item].split(':')
    row = {}
    row['color'] = row_tmp[0]
    row['name'] = row_tmp[1]
    row['script'] = row_tmp[2]
    tmp_var =  row_tmp[3].split('?')
    row['variable'] = tmp_var[0]
    if len(tmp_var) >1:
        row['prompt']=1
    else:
        row['prompt']=0
    w_list_button.append(row)

  
%>

extends ../layout


block CONTENT
          h1.page-header ${data['name']}
            a(href="/cms/edit_module/${data['name']}")
                span(class="glyphicon glyphicon-cog pull-right")
          ul(class="nav nav-tabs nav-justified")
            li
                a(href="/module/${data['name']}/form") New record
            li.active
                a(href="/module/${data['name']}/view") List

          
          h2.sub-header List
          div.table-responsive
            table.table.table-striped
              thead
                tr
                  th #
                % for name in w_list_name :  
                  th ${name}
                % endfor  
              tbody
              each hs in data
                tr(id="tr-#{hs.${tr_index}}")
                  td #
                 % for key in w_list_key :    
                  td= hs.${key}
                 % endfor   
                  td
                  % for butt in w_list_button :
                      % if len(butt['variable'])!=0 and butt['variable'][0]=='#':
                        button.btn.btn-${butt['color']}(onclick="run_script('${butt['script']}','#{hs.${butt['variable'].replace('#','')}}',${butt['prompt']},'${butt['name']}')",style='height:30px;margin-left:5px;margin-top:5px') ${butt['name']}
                      % else:
                        button.btn.btn-${butt['color']}(onclick="run_script('${butt['script']}','${butt['variable']}',${butt['prompt']},'${butt['name']}')",style='height:30px;margin-left:5px;margin-top:5px') ${butt['name']}
                      % endif                      
                  % endfor
                        a.btn.btn-default(href="/module/${data['name']}/edit/#{hs.${tr_index}}",style='height:30px; margin-left:5px;margin-top:5px') Edit
                        button.btn.btn-default(onclick="delete_row('#{hs.${tr_index}}')",style='height:30px; margin-left:5px;margin-top:5px') Remove

         
          script.
              var arg_prompt ='';     
              var socket = io.connect();
              socket.on('console-emit',function(data){
                 $('#console-content').append(data.replace(/\n/g, "<br />"));
                 var psconsole = $('#console-content');
                  psconsole.scrollTop(
                    psconsole[0].scrollHeight - psconsole.height()
                  );
              });
              function run_script(src,arg,prompt,bt_name)
              {
                if(prompt==1)
                {
                    arg_prompt = arg;
                    $.get('/module/${data['name']}/prompt/'+bt_name,function(data){
                        $('#prompt-content').html(data);
                        $('#prompt').modal('show');
                    });
                    
                   
                }
                else
                {
                    var arguments = arg;
                    $('#prompt').modal('hide');
                    $('#console').modal('show')
                    $.post("/run_shaker/"+src,{argv: arguments },function(data){
                       
                      $('#console-content').append("");       
                    });
                }
                
              }
              function delete_row(idd)
              {
                $.post("/module/${data['name']}/del",{key: idd},function(data)
                {
                  if(data=="ok")
                  {
                    var sst = '#tr-'+idd.replace(/\./g,'\\.');  
                    //alert(sst);
                    $(sst).hide();}
                });
              }
              
              
         