<%
import redis
w_list =[]
r = redis.StrictRedis()
#M:Nom_module:form
# data['name'] c'est le nom du module !!
list_form = r.hgetall('M:'+data['name']+':Forms')
for item in sorted(list_form):
    row_tmp = list_form[item].split(':')
    row ={}    
    row['name'] = row_tmp[2]
    row['key'] = row_tmp[3]
    w_list.append(row)
%>
extends ../layout
 

block CONTENT
  h1.page-header ${data['name']}
            a(href="/cms/edit_module/${data['name']}")
                span(class="glyphicon glyphicon-cog pull-right")
  ul(class="nav nav-tabs nav-justified")
            li.active
                a(href="/module/${data['name']}/form") New record
            li
                a(href="/module/${data['name']}/view") List

  form(role="form",action="/module/${data['name']}/post",method='POST')
%  for item in w_list :    
    div.form-group
      label(for="${item['name']}") ${item['name']}
      input(name="${item['key']}", type="text", class="form-control" ,id="${item['key']}", placeholder="")
% endfor    

   
    button(type="submit" ,class="btn btn-success") Save