<%
import redis
w_list =[]
r = redis.StrictRedis()
#M:Nom_module:form
# data['name'] c'est le nom du module !!
list_form = r.hgetall('M:'+data['name']+':Forms')
for item in sorted(list_form):
    row_tmp = list_form[item].split(':')
    row ={}    
    row['name'] = row_tmp[2]
    row['key'] = row_tmp[3]
    w_list.append(row)
%>
extends layout
 

block CONTENT
  h1.page-header Configure a new VM / Container
  form(role="form",action="/module/post/${data['name']}}",method='POST')
%  for item in w_list :    
    div.form-group
      label(for="${item['name']}") ${item['name']}
      input(name="${item['key']}", type="text", class="form-control" ,id="${item['name']}", placeholder="")
% endfor    

   
    button(type="submit" ,class="btn btn-success") Save