<%
  import redis
  mac_list =[]
  r = redis.StrictRedis()
  
  data = r.lrange('hosts',0,-1)
  for item in data:
      machine = r.hgetall(item)
      machine['hostname'] = item
      try:
        if machine['mac'] != '' and machine['ip'] != '' :
          mac_list.append(machine)
      except Exception as e:
          print "error key"+str(e)

  
%>
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.2 192.168.0.50;
  option routers 192.168.0.1;
  option domain-name-servers 192.168.201.150 , 192.168.201.140 ;
  host home {
   hardware ethernet 00:24:8c:02:dc:9f;
   fixed-address 192.168.0.1;
  }
  host netmagis {
   hardware ethernet 00:0c:29:28:68:8f;
   fixed-address 192.168.0.2;
  }
% for machine in mac_list:  
  host ${machine['hostname']} {
   hardware ethernet ${machine['mac']};
   fixed-address ${machine['ip']};
  }
% endfor  
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
}
