script:
  host  : 192.168.0.144
  user  : root
  password  : root

CMD1:
    cmd: "apt-get install mysql-server"
    expect:
        "\\[Y/n\\]\\?" : "Y"
        "(.*)MySQL \"root\" user:" : ""
        