script:
  host  : 192.168.0.144
  user  : root
  password  : root

VAR:
    COUCOU : |
        salut les potes comment vas
        cest coool
        plou plouffff
    COUCOU1 : 1254
    coucou2 : 1454
    DOUDOU  : 1458
VAR1:
    - COUCOU
    - COUCOU1
    - coucou2
CMD1:
    cmd: "apt-get install mysql-server"
    expect:
        "\\[Y/n\\]\\?" : "Y"
        "(.*)MySQL \"root\" user:" : ""

CODE1:
    code: |
        import redis
        print COUCOU
        