script:
  host  : 192.168.0.144
  user  : ${shaker['localhost']['user']}
  password  : ${shaker['localhost']['password']}

VAR:
    COUCOU : |
        salut les potes comment vas
        cest coool
        plou plouffff
    COUCOU1 : 1254
    coucou2 : 1454
    DOUDOU  : 1458
VAR1:
    - COUCOU
    - COUCOU1
    - coucou2
    - LOCAL_VAR
    - SECONDS
    % for u in [1,2,3] :
    - PS${u}
    % endfor
VAR2:
    - f
CMD1:
    cmd: "apt-get install mysql-server"
    expect:
        "\\[Y/n\\]\\?" : "Y"
        "(.*)MySQL \"root\" user:" : ""

CODE1:
    code: |
        import redis
        print "from python script : "+str(coucou2)
        c = 10 +20
        b = 10
        d = c *b
        f="gooooooog  ogogogoggo"
        print "le resultat : "+str(d)
        print "local var : "+str(LOCAL_VAR)
        % for u in [1,2,3] :
        print "PS${u}: "+str(PS${u})
        % endfor
    
