script:
  host  : 192.168.0.144
  user  : root
  password  : root
    
CONF:
    user: cisco
    password: cisco
    hostname: 192.168.0.100
    conf: |
        conf t
        interface Gi1/0/24
        description "modifie par python"
        no shutdown