<%
  import redis
  mac_list =[]
  r = redis.StrictRedis()
  
  data = r.lrange('DB:DHCP_POOL_IRCAD:list',0,-1)
  for item in data:
      machine = r.hgetall(item)
      mac_list.append(machine)
    

  
%>

# access to DNS Machine 

script:
  host  : localhost
  user  : root
  password  : cspolperdio
global_var:
DHCP:
  host:
    ip      : ${shaker["salt-master-201"]}
    username    : root
    password: ${shaker["salt-master-password"]}
  template:
    file_name  : /root/sgod/config_files/DHCP_POOL
    dest_path  : "${shaker['salt']['dhcp_files']}/ircad.conf"
    pools : ${mac_list}


# update date on module "DHCP_CORE" on "centrale dhcp"
Update_date:
  code: |
    import redis
    import datetime
    r = redis.StrictRedis()
    dhcp_list = r.lrange("DB:DHCP_CORE:list",0,-1)
    for dhcp in dhcp_list:
        r.hset(dhcp,"date_update",datetime.datetime.now().strftime("%d-%m-%Y %H:%M"))
        r.hset(dhcp,"status",":(")