script:
  host  : localhost
  user  : root
  password  : cspolperdio
jade_layout_view:
  host:
    ip      : localhost
    username    : root
    password: cspolperdio
  template:
    file_name  : /root/sgod/config_files/shaker_layout.jade
    dest_path  : /root/sgod/views/layout.jade
    
